{
  "name": "ops-pilot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.383.0",
    "next": "15.5.18",
    "react": "^19.2.6",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.1",
    "reactflow": "^11.11.3",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/animejs": "^3.1.12",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "2.3.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
